# ============================================================
#  format_exclude.txt  --  Исключения для форматирования кодом
#  Location: tools/format_exclude.txt
#
#  Укажите здесь папки и файлы (по одному на строку), которые
#  НЕ должны затрагиваться при форматировании (Black / Ruff).
# ============================================================

# Рантайм-окружение и зависимости
python
python/
.venv
venv

# Пользовательские данные, бинарные модели и логи
library
models
outputs
logs
reference
word_rules_backups
temp

# Сборочные директории
build
dist
.eggs
.git
.cache
.pytest_cache
.ruff_cache
